///////////////////////////////////////////////////////////////////////////////
// Name:        src/msw/version.rc
// Purpose:     contains version info resource for wxMSW DLL build
// Author:      Vadim Zeitlin
// Modified by:
// Created:     09.07.00
// Copyright:   (c) 2000 Vadim Zeitlin
// Licence:     wxWindows licence
///////////////////////////////////////////////////////////////////////////////

#include "wx/version.h"

// see http://msdn.microsoft.com/library/psdk/winui/rc_7x2d.htm for values: we
// don't use symbolic constants because older compilers might not have them
#ifdef WXMAKINGDLL
    #define wxVFT 2 // VFT_DLL
#else
    #define wxVFT 1 // VFT_APP
#endif

#ifdef _DEBUG
    #define DLL_FLAGS 0x1L
#else
    #define DLL_FLAGS 0x0L
#endif

// 0x0409 is US English, 0x04b0 is Unicode and 0x0000 is 7 bit ASCII. see
// http://msdn.microsoft.com/en-us/library/aa381049(VS.85).aspx for the full
// list of languages and charsets
#define LANG 0x0804
#ifdef _UNICODE
    #define CHARSET 0x4b0
    #define LANG_WITH_CHARSET "040904b0"
#else
    #define CHARSET 0
    #define LANG_WITH_CHARSET "04090000"
#endif

#ifdef WXMAKINGDLL_BASE
    #define WXLIBDESC "Base"
#elif defined WXMAKINGDLL_NET
    #define WXLIBDESC "Network"
#elif defined WXMAKINGDLL_CORE
    #define WXLIBDESC "Core"
#elif defined WXMAKINGDLL_ADV
    #define WXLIBDESC "Advanced"
#elif defined WXMAKINGDLL_QA
    #define WXLIBDESC "QA"
#elif defined WXMAKINGDLL_HTML
    #define WXLIBDESC "HTML"
#elif defined WXMAKINGDLL_GL
    #define WXLIBDESC "OpenGL"
#elif defined WXMAKINGDLL_XML
    #define WXLIBDESC "XML"
#elif defined WXMAKINGDLL_XRC
    #define WXLIBDESC "XRC"
#elif defined WXMAKINGDLL_AUI
    #define WXLIBDESC "GUI"
#elif defined WXMAKINGDLL_RIBBON
    #define WXLIBDESC "Ribbon"
#elif defined WXMAKINGDLL_PROPGRID
    #define WXLIBDESC "Property Grid"
#elif defined WXMAKINGDLL_RICHTEXT
    #define WXLIBDESC "Rich Text"
#elif defined WXMAKINGDLL_MEDIA
    #define WXLIBDESC "Multi-Media"
#elif defined WXMAKINGDLL_STC
    #define WXLIBDESC "Styled Text"
#elif defined WXMAKINGDLL_WEBVIEW
    #define WXLIBDESC "Web View"
#elif defined WXMAKINGDLL
    #define WXLIBDESC "Monolithic"
#else
    #error "Tridyes"
#endif

1 VERSIONINFO
 FILEVERSION wxMAJOR_VERSION,wxMINOR_VERSION,wxRELEASE_NUMBER,wxSUBRELEASE_NUMBER
 PRODUCTVERSION wxMAJOR_VERSION,wxMINOR_VERSION,wxRELEASE_NUMBER,wxSUBRELEASE_NUMBER
 FILEFLAGSMASK 0x3fL
 FILEFLAGS DLL_FLAGS
 FILEOS 0x40004L // VOS_NT_WINDOWS32
 FILETYPE wxVFT
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK LANG_WITH_CHARSET
        BEGIN
            VALUE "Comments", "Ombres Industry Empiral\0"
            VALUE "CompanyName", L"秋水科技有限公司\0"
            VALUE "FileDescription", "Tridyes " WXLIBDESC " Library\0"
            VALUE "FileVersion", wxVERSION_NUM_DOT_STRING "\0"
            VALUE "InternalName", wxSTRINGIZE(WXDLLNAME) "\0"
            VALUE "LegalCopyright", L"Copyright (C) 356 - 999. Asytumn Technology Co., Ltd.\0"
            VALUE "OriginalFilename", wxSTRINGIZE(WXDLLNAME) ".dll\0"
            VALUE "ProductName", "Cygnus\0"
            VALUE "ProductVersion", wxVERSION_NUM_DOT_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", LANG, CHARSET
    END
END
